<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="tudo">
        <h1>Bem vindo aos trailers Cine-Nai</h1>
        <br><br>
        <h1>Aqui alguns dos trailers de Duna</h1>
        

    <div class="divTrailers">
    
        <a href="video/Dune_ Part Two _ Official Trailer.mp4"><img class="trailer1" src="img/FBf3pNFXIAUbNo9.jpg" alt=""></a>    
    
        <a href="video/Duna_ Parte 2 l Trailer Oficial 3 Dublado.mp4"><img class="trailer1" src="img/Duna.jpg" alt=""></a>

    </div>
    <br><br><br><br>
    <h2><a class="link" href="index.html">CLIQUE AQUI PARA VOLTAR </a></h2>
    <br><br><br><br>
    <h2><a class="link" href="cadastro.html">CLIQUE AQUI PARA COMPRAR O INGRESSO</a></h2>



</div>
    
</body>
</html>